<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="C:\Users\thomas.nguyen\Documents\GitHub\webbutveckling-projekt-2\Site\Css\Main.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper2">
        <header>
            <h1>About This Site</h1>
            <a  href="Index.html">
                <div class="home">
                    <h1>Return</h1>
                </div>
            </a>
        </div>
    </header>
</div>


</body>
</html>